<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Open ¿Qué? And Value Infrastructure</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', arial, sans-serif;
}
.header {
	position: fixed;
	width: 100%;
	background: #222;
	z-index: 10;
}
.header .navbar-brand {
	font-weight: 900;
}
.header .navbar {
	margin: 0;
	border: none;
}
.page-section {
	width: 100%;
	min-height: 800px;
	padding: 50px 0;
	border-bottom: 10px solid #fff;
}
.page-section h1 {
	font-size: 4em;
	margin: 50px 0;
}
.page-section h1 span {
	font-weight: 200;
}
.page-section h2 {
	font-size: 3em;
	font-weight: 900;
	color: #fff;
	margin: 0 0 30px;
	text-shadow: 2px 2px 2px #000;
}
.page-section p {
	font-size: 1.2em;
	font-weight: 200;
	margin: 0 25% 20px 0;
}
.page-section p.lead {
	font-size: 1.8em;
}
.page-section p.caption {
	color: #fff;
	padding: 20px;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}
.page-section li.caption {
	color: #fff;
	padding: 2px;
	background: url(images/trans_black_25.png);
	text-shadow: 1px 1px 1px #000;
}
.page-section.intro {
	min-height: 600px;
}
.page-section#pricing {
	background: url(images/africa.jpg) bottom center no-repeat;
}
.page-section#security {
	background: url(images/antarctica.jpg) bottom center no-repeat;
}
.page-section#api {
	background: url(images/asia.jpg) top center no-repeat;
}
.page-section#examples {
	background: url(images/australia.jpg) top center no-repeat;
}
.page-section#rate {
	background: url(images/australia.jpg) top center no-repeat;
}
.page-section#about {
	background: url(images/australia.jpg) top center no-repeat;
}
.btn {
	font-weight: 200;
}
.btn-dark {
	background: #444;
	color: #fff;
}
.btn-dark:hover {
	background: #000;
	color: #fff;
}
.back-to-top {
	display: inline-block;
	clear: both;
	background: #fff;
	color: #333;
	padding: 0 10px 5px;
	margin: 20px 0 0;
	text-shadow: none;
}
.back-to-top:hover {
	background: #333;
	color: #fff;
	text-decoration: none;
}
hr {border-color: #ddd;}

@media (min-width: 768px) {
	.header .navbar-brand {
		padding-left: 0;
	}
	.navbar-nav {
		float: right;
	}
}
@media (max-width: 480px) {
	.page-section h1 {
		font-size: 3em;
	}
	.page-section h2 {
		font-size: 2em;
	}
	.page-section p {
		font-size: 1em;
		margin: 0 0 20px;
	}
}
</style>
</head>

<body>
<div class="header">
  <div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="navbar-header">
	<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a href="#" class="navbar-brand scroll-top">Oqavi</a>
      </div>
      <!--/.navbar-header-->
      <div id="main-nav" class="collapse navbar-collapse">
	<ul class="nav navbar-nav">
	  <li><a href="#" class="scroll-link" data-id="pricing">Pricing</a></li>
	  <li><a href="#" class="scroll-link" data-id="security">Security</a></li>
	  <li><a href="#" class="scroll-link" data-id="api">API</a></li>
	  <li><a href="#" class="scroll-link" data-id="examples">Examples</a></li>
	  <li><a href="#" class="scroll-link" data-id="rate">Rate-limiting</a></li>
	  <li><a href="#" class="scroll-link" data-id="about">About</a></li>
	</ul>
      </div>
      <!--/.navbar-collapse-->
    </nav>
    <!--/.navbar-->
  </div>
  <!--/.container-->
</div>
<!--/.header-->

<div class="page-section intro">
	<div class="container">
		<h1>Open ¿Qué? And Value Infrastructure</h1>
		<p class="lead">Store and retrieve key/values pairs
		without any setup</p>
		<hr/>
	</div>
	<!--/.container-->
</div>
<!--/.page-section-->

<div id="pricing" class="page-section">
  <div class="container">
    <h2>Pricing</h2>
    <p class="caption">Using Oqavi is free.  There is no setup.
      There are no API keys.
      
      <br/><a href="#" class="scroll-top back-to-top">&uarr;</a></p>
  </div>
  <!--/.container-->
</div>

<div id="security" class="page-section">
  <div class="container">
    <h2>Security</h2>
    <p class="caption">
      There is no security.  There is no encryption.  Anybody can
      probably snoop on your data.  Anybody can overwrite your data if
      they can guess the keys.  The NSA can definitely snoop on
      your data.  My cat is probably reading your data as we speak.
      <br/><a href="#" class="scroll-top back-to-top">&uarr;</a></p>
  </div>
  <!--/.container-->
</div>

<div id="api" class="page-section">
  <div class="container">
    <h2>API</h2>
    <p class="caption">
      Oqavi returns JSONp data.  Oqavi is not RESTful -- you use GET
      or POST as you want.  Oqavi URLs are structured by slashes,
      where the elements are:
      <ul>
	<li class="caption">set/get
	<li class="caption">The JSONp function name to be returned
	<li class="caption">The "domain", which is vaguely your application name, or
	  whatever else you choose, but can be whatever you want
	<li class="caption">The key
	<li class="caption">The value
      </ul>
    <p>

    <br/><a href="#" class="scroll-top back-to-top">&uarr;</a>
  </div>
</div>

<div id="examples" class="page-section">
  <div class="container">
    <h2>Examples</h2>
    <p class="caption">
      To store something in Oqavi, use the following URL:
    </p>

    <pre>http://api.oqavi.no/set/mySetCallback/foo.org/foo/bar</pre>

    <p class="caption">
      To get something from Oqavi, use the following URL:
    </p>

      <pre>http://api.oqavi.no/get/myGetCallback/foo.org/foo</pre>

    <p class="caption">
      The returned data will look like:
    </p>
      
    <pre>myGetCallback({value: "bar"});</pre>
    
      <br/><a href="#" class="scroll-top back-to-top">&uarr;</a></p>
  </div>
</div>

<div id="rate" class="page-section">
  <div class="container">
    <h2>Rate-limiting</h2>
    <p class="caption">
      There is no rate-limiting, although if you use it a lot, the
      service will probably get slower.  The size of the key/value
      pairs are probably arbitrarily limited, so don't try to store
      images here.  Any data you store here will probably get deleted
      after a while.  Or not.
      <br/><a href="#" class="scroll-top back-to-top">&uarr;</a></p>
  </div>
</div>

<div id="about" class="page-section">
  <div class="container">
    <h2>About</h2>
    <p class="caption">
      Oqavi is run by Lars Ingebrigtsen.
      There is no business plan.  Oqavi is likely to disappear at any
      time.  But I said that 12 years ago when I
      started <a href="http://gmane.org">Gmane</a> 12 years ago, too.
      <br/><a href="#" class="scroll-top back-to-top">&uarr;</a></p>
  </div>
  <!--/.container-->
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	// navigation click actions	
	$('.scroll-link').on('click', function(event){
		event.preventDefault();
		var sectionID = $(this).attr("data-id");
		scrollToID('#' + sectionID, 750);
	});
	// scroll to top action
	$('.scroll-top').on('click', function(event) {
		event.preventDefault();
		$('html, body').animate({scrollTop:0}, 'slow'); 		
	});
	// mobile nav toggle
	$('#nav-toggle').on('click', function (event) {
		event.preventDefault();
		$('#main-nav').toggleClass("open");
	});
});
// scroll function
function scrollToID(id, speed){
	var offSet = 50;
	var targetOffset = $(id).offset().top - offSet;
	var mainNav = $('#main-nav');
	$('html,body').animate({scrollTop:targetOffset}, speed);
	if (mainNav.hasClass("open")) {
		mainNav.css("height", "1px").removeClass("in").addClass("collapse");
		mainNav.removeClass("open");
	}
}
if (typeof console === "undefined") {
    console = {
        log: function() { }
    };
}
</script>
</body>
</html>
